[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Pot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.1677, 23.091 )

[node name="Pot" type="Sprite" index="0" groups=[
"Pot",
"Swipers",
]]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.174828, 8.04193 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false


