[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Puddle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Puddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.7201, 9.32877 )

[node name="Puddle" type="Sprite" index="0" groups=[
"Puddle",
"Swipers",
]]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}


